body {
   background: #f5f6fa;
   font-family: 'Oswald', sans-serif;

   overflow: hidden;
}

.index {
   width: 100vw;
   height: 100vh;
}

.nav-link {
   color: #fff !important;
}
.nav-item {
   padding: 0px 3px;
   margin: 2px !important;
   border-radius: 5px;
}
.nav-item:hover {
   background-color: #2b76c7d5;
   box-shadow: 1px 1px 1px 0.5px rgba(29, 29, 29, 0.267);
   transition: all 0.3s ease-out;
}
.masthead {
   color: white;
   min-height: 30rem;
   width: 100%;
   height: 100%;
   padding-top: 8rem;
   padding-bottom: 8rem;
   background: url('../img/fondo.jpg');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   /* background-image: linear-gradient(rgba(25, 209, 231, 0.5), rgba(243, 17, 224, 0.5)) url('images/school.jpg');; */
}

.masthead h1 {
   font-size: 4rem;
   margin: 0;
   padding: 0;
}

@media (min-width: 992px) {
   .masthead {
      height: 100vh;
   }
   .masthead h1 {
      font-size: 5.5rem;
   }
}
