{
  "name": "registroCalificaciones",
  "version": "1.0.0",
  "description": "Sistema de Registro de Calificaciones",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin-lte": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.30",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "render": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
